version: '2'
services:
    cdf-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cdf/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cdf
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
